[env]
base_url = http://172.18.5.199


[url]
# 登录页面url路径
login_url = /Index/login.html
# 首页
index_url = /Index/index

# 测试用的登录账户
[test_data]
user = admin
pwd = Wanwoo@123


# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log

[organization]
1 = 1
2 = 2
5 = 5
100 = 100